{
  "name": "@tensor-hq/tensor-common",
  "version": "0.1.13",
  "description": "Common methods to be shared between Tensor frontend and backend repos.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo 'no tests!'",
    "pub": "rm -rf ./dsist && yarn tsc && yarn publish --patch"
  },
  "repository": "git@github.com:tensor-hq/tensor-common.git",
  "license": "MIT",
  "publishConfig": {
    "@tensor-hq:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@metaplex-foundation/js": "^0.14.0",
    "@metaplex-foundation/mpl-auction-house": "^2.1.1",
    "@metaplex-foundation/mpl-token-metadata": "^2.2.3",
    "@solana/spl-token": "^0.2.0",
    "@solana/web3.js": "^1.50.1",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "prettier": "^2.7.1"
  }
}
